FLASK_APP=app_name.app
FLASK_ENV=development
PORT=5000

POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1:${PORT}
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=app_name_db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET_KEY="run os.urandom(32).hex()" 

CORS_ORIGINS="*"
